<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5</title>

    <style>
        .success {
            border: solid 1px green;
            background-color: rgb(115, 255, 115);
            color: rgb(1, 88, 1);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .error {
            border: solid 1px red;
            background-color: rgb(250, 126, 126);
            color: rgb(114, 2, 2);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .warning {
            border: solid 1px yellow;
            background-color: rgb(245, 245, 110);
            color: rgb(167, 156, 5);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>

    <div class="warning" id="container">
        <h1 class="notification">NOTIFICACIÓN</h1>

        <p class="message">Mensaje por defecto</p>
    </div>

    <script src="reto_5.js"></script>
</body>

</html>